{
    "name": "capwelton/widgets",
    "description": "Widgets library",
    "license": "GPL-2.0+",
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "capwelton/core" : "dev-master",
        "capwelton/liborm": ">=0.11.14",
        "ovidentia/jquery": ">=1.12.4.1",
        "phpunit/phpunit" : "^5.0"
    }
}
